[mypy]
disallow_untyped_calls = True
disallow_any_generics = True
disallow_untyped_decorators = True
warn_unused_ignores = True
no_implicit_optional = True
warn_unused_configs = True
disallow_subclassing_any = True
